
<block wx:if="{{ detail.length == 0 }}">
	<view class="ey-notcont" wx:if="{{ detail.length == 0 }}">
		<text class="iconfont icon-empty"></text>
		<text class="cont">亲，没有符合数据</text>
	</view>
</block>

<!--内容模板-->
<import src="../../../wxParse/wxParse.wxml"></import>
<block wx:if="{{ detail.id >= 0 }}">
	<view class="block-detail">
		<view class="detail-con">
			<template is="wxParse" data="{{ wxParseData:content.nodes }}"></template>
		</view>
	</view>
	<!-- 快捷导航 -->
	<shortcut shortcutType="share"></shortcut>
</block>